# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: DbHelper.java  MainActivity.java  MainModel.java  MainPresenter.java  NetworkUtils.java  Note.java  NoteAdapter.java  NoteApplication.java  ServerApi.java  Tag.java  TagAutoCompleteAdapter.java
app/src/main/java/com/example/notes/adapter/: RecyclerNoteAdapter.java  TagAutoCompleteAdapter.java
app/src/main/java/com/example/notes/di/: ActivityBindingModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DbModule.java  LoginModule.java  MainComponent.java  MainModule.java  NetworkModule.java  NoteModule.java  RealmModule.java
app/src/main/java/com/example/notes/dto/: Note.java  ServerIdForDelete.java  Tag.java
app/src/main/java/com/example/notes/editor/: NoteActivity.java  NotePresenter.java
app/src/main/java/com/example/notes/model/: MainModel.java  NetworkUtils.java  ServerApi.java  UserInfoProvider.java
app/src/main/java/com/example/notes/presenter/: LoginPresenter.java  MainPresenter.java  NotePresenter.java
app/src/main/java/com/example/notes/view/: ILoginView.java  IMainView.java  INoteView.java  LoginActivity.java  MainActivity.java  NoteActivity.java
app/src/main/res/drawable/: bg_text_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note.xml  activity_note_read.xml  drop_down_tags.xml  note.xml  test.xml
app/src/main/res/layout-land/: activity_note.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
